# clone-conteudo-web

./: .properties  README.md  pom.xml
evidencias/: capítulo-1.html  capítulo-10.html  capítulo-2.html  capítulo-3.html  capítulo-4.html  capítulo-5.html  capítulo-6.html  capítulo-7.html  capítulo-8.html  capítulo-9.html
src/main/java/br/com/almaviva/clone_conteudo_web/: Main.java
src/main/java/br/com/almaviva/clone_conteudo_web/config/: WebDriverConfig.java
src/main/java/br/com/almaviva/clone_conteudo_web/repository/: MangasRepository.java
src/main/java/br/com/almaviva/clone_conteudo_web/service/: ClonaConteudo.java  CriaArquivo.java
src/main/resources/: application.properties
src/test/java/br/com/almaviva/clone_conteudo_web/: CloneConteudoWebApplicationTests.java
