# URL base do site do mangá
url_base=https://leitordemanga.com/ler-manga/

# Diretório para salvar os capítulos
diretorio=/home/almaviva-linux/opt/dev/Projetos/clone-conteudo-web/evidencias

# Número de capítulos para baixar
capitulos=10
